<!DOCTYPE html><html lang="en"><html lang="en"><head><base href="/custom-element-kit/main/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Input component documentation.">
  <title>Custom Element Kit</title>
  <link rel="stylesheet" href="assets/styles-f6de7a1a.css">
  <link rel="stylesheet" href="assets/page-layout-bd6a1c85.css">
  
  
</head>

<body>
  <div class="container">
    <header>
      <h1 class="cek-text-2">Custom Element Kit</h1>
    </header>
    <div class="content">
      <aside>
        <h2 class="cek-text-1 cek-text-bold">Getting Started</h2>
        <ul>
          <li><a href="index.html">Getting Started</a></li>
        </ul>
        <h2 class="cek-text-1 cek-text-bold">Components</h2>
        <ul>
          <li><a href="checkbox.html">Checkbox</a></li>
          <li><a href="checkbox-group.html">Checkbox Group</a></li>
          <li><a href="input.html">Input</a></li>
          <li><a href="code-block.html">Code block</a></li>
          <li><a href="details.html">Details</a></li>
        </ul>
      </aside>
      <main>
        <section>
          <h1>Input (cek-input)</h1>

          <cek-details summary="First Home" open name="accordion-1" server-rendered=""><template shadowrootmode="open"><style>
  	:host {
   		display: block;
		margin-bottom: var(--cek-space-2);
  	}
	
	details summary::-webkit-details-marker {
		display:none;
	}

	summary {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: var(--cek-border-radius-2);
		border: 2px solid var(--cek-border-color-0);
		color: var(--cek-text-color-1);
		padding: var(--cek-space-2);
		user-select: none;
		cursor: pointer;

		&:focus {
			outline: var(--cek-focus-ring);
			outline-offset: -2px;
		}
	}

	[part="content"] {
		padding: var(--cek-space-2);
	}

	details[open] {
		& [part="icon-collapsed"] {
			display: inline-flex;
			height: 1rem;
			width: 1rem;
		}
		& [part="icon-expanded"] {
			display: none;
			height: 0rem;
			width: 0rem;
		}
	}
	details:not([open]) {
		& [part="icon-collapsed"] {
			display: none;
			height: 0rem;
			width: 0rem;
		}
		& [part="icon-expanded"] {
			display: inline-flex;
			height: 1rem;
			width: 1rem;
		}
	}
</style>
<details part="details">
	<summary part="summary">
		<div part="summary-heading"><slot name="summary"></slot></div>
		<div part="icon-expanded">
			<slot name="icon-expanded">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" /></svg>	  
			</slot>
		</div>
		<div part="icon-collapsed">
			<slot name="icon-collapsed">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" /></svg>
			</slot>
		</div>
	</summary>
	<div part="content">
		<slot></slot>
	</div>
</details>
</template>
            <ul>
              <li>your home is newly constructed and has a total value of less than $600,000</li>
              <li>the land and the dwelling you intend to build has a combined value of less than $750,000.</li>
            </ul>
          </cek-details>
          <cek-details summary="HomeBuilder program" name="accordion-1" server-rendered=""><template shadowrootmode="open"><style>
  	:host {
   		display: block;
		margin-bottom: var(--cek-space-2);
  	}
	
	details summary::-webkit-details-marker {
		display:none;
	}

	summary {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: var(--cek-border-radius-2);
		border: 2px solid var(--cek-border-color-0);
		color: var(--cek-text-color-1);
		padding: var(--cek-space-2);
		user-select: none;
		cursor: pointer;

		&:focus {
			outline: var(--cek-focus-ring);
			outline-offset: -2px;
		}
	}

	[part="content"] {
		padding: var(--cek-space-2);
	}

	details[open] {
		& [part="icon-collapsed"] {
			display: inline-flex;
			height: 1rem;
			width: 1rem;
		}
		& [part="icon-expanded"] {
			display: none;
			height: 0rem;
			width: 0rem;
		}
	}
	details:not([open]) {
		& [part="icon-collapsed"] {
			display: none;
			height: 0rem;
			width: 0rem;
		}
		& [part="icon-expanded"] {
			display: inline-flex;
			height: 1rem;
			width: 1rem;
		}
	}
</style>
<details part="details">
	<summary part="summary">
		<div part="summary-heading"><slot name="summary"></slot></div>
		<div part="icon-expanded">
			<slot name="icon-expanded">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" /></svg>	  
			</slot>
		</div>
		<div part="icon-collapsed">
			<slot name="icon-collapsed">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" /></svg>
			</slot>
		</div>
	</summary>
	<div part="content">
		<slot></slot>
	</div>
</details>
</template>
            <ul>
              <li>sign the contract between 4 June 2020 and 31 December 2020</li>
              <li>commence within 3 months of the contract date.</li>
            </ul>
            <p>HomeBuilder complements the NSW Government’s existing First Home Owner Grant and stamp duty concessions.
            </p>
          </cek-details>
        </section>
      </main>
    </div>
  </div>


<script type="module" src="./form-element.js"></script><script type="module" src="./details.js"></script></body></html>