<html lang="en"><head><base href="/custom-element-kit/pages-base-path/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Element Kit</title>
  <link rel="stylesheet" href="assets/styles-10b1b73c.css">
  <link rel="stylesheet" href="assets/page-layout-ed243161.css">
  
  
  
</head>

<body>
  <div class="container">
    <header>
      <h1 class="ui-text-2">Custom Element Kit</h1>
    </header>
    <div class="content">
      <aside>
        <h2 class="ui-text-1 ui-text-bold">Getting Started</h2>
        <ul>
          <li><a href="index.html">Getting Started</a></li>
        </ul>
        <h2 class="ui-text-1 ui-text-bold">Components</h2>
        <ul>
          <li><a href="checkbox.html">Checkbox</a></li>
          <li><a href="checkbox-group.html">Checkbox Group</a></li>
          <li><a href="input.html">Input</a></li>
          <li><a href="code-block.html">Code block</a></li>
        </ul>
      </aside>
      <main>
        <section>
          <h1>Checkbox Group (ui-checkbox-group)</h1>
          <h2 id="Validation">Validation</h2>
          <h3 id="min-selections">Validate - Min Selections (min-selections)</h3>

          <form novalidate>
            <ui-checkbox-group server-rendered="" help="Select all that apply." label="States and Territories the company operates in:" required name="states" min-selections="4" error="foo"><template shadowrootmode="open"><style>
:host {
	display: flex;
	flex-direction: column;
	font-size: var(--ui-font-size-1);
	font-family: var(--ui-font-family);
	color: var(--ui-text-color-0);
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
	min-inline-size: 0;
	height: auto;
	display: contents;
}

legend {
	margin: 0;
    padding: 0;
}

#control {
  border: var(--ui-form-control-border);
  border-radius: var(--ui-border-radius);
  height: var(--ui-form-control-height-medium);
  font-size: inherit;
  color: inherit;

  &:focus {
	outline: var(--ui-focus-ring);
	outline-offset: var(--ui-focus-ring-offset);
  }
}

#error {
	color: var(--ui-text-color-error);
}

:host([help]) #help,
:host([error]) #error {
  margin-block-start: var(--ui-space-2);
}

[part="container"] {
  display: flex;
  flex-direction: column;
  margin-block: var(--ui-space-4);
  gap: var(--ui-space-4);
}

:host([error]) {
  #control {
	border-color: var(--ui-border-color-error);
  
	&:focus {
	  outline-color: var(--ui-border-color-error);
	}
  }
}
</style>
<fieldset>
	<legend>
		<label for="control" id="label" part="label"><slot name="label">States and Territories the company operates in:</slot></label>
		<div id="help" part="help"><slot name="help">Select all that apply.</slot></div>
		<div id="error" part="error"><slot name="error">foo</slot></div>
		</legend>
	<div part="container">
		<slot></slot>
	</div>
</fieldset>
</template>
              <ui-checkbox value="nsw" label="nsw"></ui-checkbox>
              <ui-checkbox value="qld" label="qld"></ui-checkbox>
              <ui-checkbox value="act" label="act"></ui-checkbox>
              <ui-checkbox value="tas" label="tas"></ui-checkbox>
              <ui-checkbox value="wa" label="wa"></ui-checkbox>
              <ui-checkbox value="nt" label="nt"></ui-checkbox>
              <ui-checkbox value="vic" label="vic"></ui-checkbox>
            </ui-checkbox-group>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </form>
        </section>
      </main>
    </div>
  </div>


<script type="module" src="./form-element.js"></script><script type="module" src="./checkbox.js"></script><script type="module" src="./checkbox-group.js"></script></body></html>