<html lang="en"><head><base href="/custom-element-kit/pages-base-path/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Element Kit</title>
  <link rel="stylesheet" href="assets/styles-10b1b73c.css">
  <link rel="stylesheet" href="assets/page-layout-ed243161.css">
  
  
</head>

<body>
  <div class="container">
    <header>
      <h1 class="ui-text-2">Custom Element Kit</h1>
    </header>
    <div class="content">
      <aside>
        <h2 class="ui-text-1 ui-text-bold">Getting Started</h2>
        <ul>
          <li><a href="index.html">Getting Started</a></li>
        </ul>
        <h2 class="ui-text-1 ui-text-bold">Components</h2>
        <ul>
          <li><a href="checkbox.html">Checkbox</a></li>
          <li><a href="checkbox-group.html">Checkbox Group</a></li>
          <li><a href="input.html">Input</a></li>
          <li><a href="code-block.html">Code block</a></li>
        </ul>
      </aside>
      <main>
        <section>
          <h1>Checkbox (ui-checkbox)</h1>

          <form novalidate>
            <ui-checkbox server-rendered="" label="nsw" value="nsw" required><template shadowrootmode="open"><style>
:host {
	display: flex;
	align-items: flex-start;
	font-size: var(--ui-font-size-1);
	font-family: var(--ui-font-family);
	color: var(--ui-text-color-0);
  
	#control {
	  border: none;
	  outline: none;
	  accent-color: var(--ui-color-primary-300);
	  width: var(--ui-space-6);
	  height: var(--ui-space-6);
	}
  
	#error {
		color: var(--ui-text-color-error);
	}

	&[help] #help,
	&[error] #error {
	  margin-block-start: var(--ui-space-2);
	}
}

:host(:focus-within) {
  outline: var(--ui-focus-ring);
  outline-offset: var(--ui-focus-ring-offset);
}

:host([invalid]:focus-within) {
  outline-color: var(--ui-border-color-error);
}
</style>
<input type="checkbox" id="control" part="control" aria-describedby="help error" value="nsw">
<div>
	<label for="control" id="label" part="label"><slot name="label">nsw</slot></label>
	<div id="help" part="help"><slot name="help"></slot></div>
	<div id="error" part="error"><slot name="error"></slot></div>
</div>
</template></ui-checkbox>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </form>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ZEgOyqP" data-pen-title="checkbox" data-user="duncanhunter" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/duncanhunter/pen/ZEgOyqP">
                checkbox</a> by DuncanHunter (<a href="https://codepen.io/duncanhunter">@duncanhunter</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </section>
      </main>
    </div>
  </div>


<script type="module" src="./form-element.js"></script><script type="module" src="./checkbox.js"></script></body></html>