<html lang="en"><head><base href="/custom-element-kit/copy-code-button/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Element Kit</title>
  <link rel="stylesheet" href="assets/styles-f6de7a1a.css">
  <link rel="stylesheet" href="assets/page-layout-afde46a0.css">
  
</head>

<body>
  <div class="container">
    <header>
      <h1 class="cek-text-2">Custom Element Kit</h1>
    </header>
    <div class="content">
      <aside>
        <h2 class="cek-text-1 cek-text-bold">Getting Started</h2>
        <ul>
          <li><a href="index.html">Getting Started</a></li>
        </ul>
        <h2 class="cek-text-1 cek-text-bold">Components</h2>
        <ul>
          <li><a href="checkbox.html">Checkbox</a></li>
          <li><a href="checkbox-group.html">Checkbox Group</a></li>
          <li><a href="input.html">Input</a></li>
          <li><a href="code-block.html">Code block</a></li>
        </ul>
      </aside>
      <main>
        <section>
          <h1>Code Block (cek-code-block)</h1>
          <cek-code-block server-rendered=""><template shadowrootmode="open"><style>
:host {
	position: relative;
}

pre {
    margin: 0;
}

code {
    white-space: pre-wrap;
}

[part=copy-button] {
	display: flex;
	justify-content: center;
	position: absolute;
	top: var(--cek-space-4);
	right: var(--cek-space-4);
	background-color: var(--cek-color-gray-800);
	border: none;
	border-radius: var(--cek-border-radius-2);
	padding: var(--cek-space-3);
	cursor: pointer;
	color: white;
}

[part=check-icon] {
	display: none;
}

[part=copy-button] svg {
	width: var(--cek-space-6);
	height: var(--cek-space-6);
}

[part=copy-button]:hover {
	background-color: var(--cek-color-gray-600);
}

[part=copy-button]:focus {
	outline: var(--cek-focus-ring);
	outline-offset: var(--cek-focus-ring-offset);
}

#aria-live-region {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}</style>
<link id="hljs-theme" rel="stylesheet">
<pre><code part="code" class="javascript hljs language-javascript" data-highlighted="yes">&lt;cek-code-block lang=<span class="hljs-string">"rust"</span>&gt;
  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">cek-checkbox</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"vic"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"vic"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cek-checkbox</span>&gt;</span></span>
&lt;/cek-code-block&gt;
</code></pre>
<button part="copy-button" aria-label="Copy code block">
	<svg part="copy-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
	</svg>
	<svg part="check-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
	</svg>
</button>
<div id="aria-live-region" aria-live="polite" role="status"></div>
</template>
            <cek-code-block lang="rust">
              <cek-checkbox value="vic" label="vic"></cek-checkbox>
            </cek-code-block>
          </cek-code-block>
          <cek-code-block server-rendered=""><template shadowrootmode="open"><style>
:host {
	position: relative;
}

pre {
    margin: 0;
}

code {
    white-space: pre-wrap;
}

[part=copy-button] {
	display: flex;
	justify-content: center;
	position: absolute;
	top: var(--cek-space-4);
	right: var(--cek-space-4);
	background-color: var(--cek-color-gray-800);
	border: none;
	border-radius: var(--cek-border-radius-2);
	padding: var(--cek-space-3);
	cursor: pointer;
	color: white;
}

[part=check-icon] {
	display: none;
}

[part=copy-button] svg {
	width: var(--cek-space-6);
	height: var(--cek-space-6);
}

[part=copy-button]:hover {
	background-color: var(--cek-color-gray-600);
}

[part=copy-button]:focus {
	outline: var(--cek-focus-ring);
	outline-offset: var(--cek-focus-ring-offset);
}

#aria-live-region {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}</style>
<link id="hljs-theme" rel="stylesheet">
<pre><code part="code" class="go hljs language-go" data-highlighted="yes"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
fmt.Println(<span class="hljs-string">"Hello, World!"</span>)
}
</code></pre>
<button part="copy-button" aria-label="Copy code block">
	<svg part="copy-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
	</svg>
	<svg part="check-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
	</svg>
</button>
<div id="aria-live-region" aria-live="polite" role="status"></div>
</template>
            package main

            import "fmt"

            func main() {
            fmt.Println("Hello, World!")
            }
          </cek-code-block>
          <cek-code-block server-rendered=""><template shadowrootmode="open"><style>
:host {
	position: relative;
}

pre {
    margin: 0;
}

code {
    white-space: pre-wrap;
}

[part=copy-button] {
	display: flex;
	justify-content: center;
	position: absolute;
	top: var(--cek-space-4);
	right: var(--cek-space-4);
	background-color: var(--cek-color-gray-800);
	border: none;
	border-radius: var(--cek-border-radius-2);
	padding: var(--cek-space-3);
	cursor: pointer;
	color: white;
}

[part=check-icon] {
	display: none;
}

[part=copy-button] svg {
	width: var(--cek-space-6);
	height: var(--cek-space-6);
}

[part=copy-button]:hover {
	background-color: var(--cek-color-gray-600);
}

[part=copy-button]:focus {
	outline: var(--cek-focus-ring);
	outline-offset: var(--cek-focus-ring-offset);
}

#aria-live-region {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}</style>
<link id="hljs-theme" rel="stylesheet">
<pre><code part="code" class="xml hljs language-xml" data-highlighted="yes"><span class="hljs-tag">&lt;<span class="hljs-name">cek-code-block</span> <span class="hljs-attr">theme</span>=<span class="hljs-string">"github"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"perl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cek-checkbox</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"vic"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"vic"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cek-checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cek-code-block</span>&gt;</span>
</code></pre>
<button part="copy-button" aria-label="Copy code block">
	<svg part="copy-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
	</svg>
	<svg part="check-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
	</svg>
</button>
<div id="aria-live-region" aria-live="polite" role="status"></div>
</template>
            <cek-code-block theme="github" lang="perl">
              <cek-checkbox value="vic" label="vic">
              </cek-checkbox>
            </cek-code-block>
          </cek-code-block>
        </section>
      </main>
    </div>
  </div>


<script type="module" src="./code-block.js"></script></body></html>