<!DOCTYPE html><html lang="en"><html lang="en">

<head><base href="/custom-element-kit/fix-pages-2/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom Element Kit Docs">
    <title>Custom Element Kit</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/page-layout.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="cek-text-2">Custom Element Kit</h1>
        </header>
        <div class="content">
            <aside>
                <h2 class="cek-text-1 cek-text-bold">Getting Started</h2>
                <ul>
                    <li><a href="welcome.html">Getting Started</a></li>
                </ul>
                <h2 class="cek-text-1 cek-text-bold">Components</h2>
                <ul>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
            </aside>
            <main id="main-content">
                <html><head></head><body><section>
  <h1>Date Picker (cek-date-picker)</h1>

  <form novalidate>
    <cek-date-picker label="nsw" server-rendered=""><template shadowrootmode="open"><style>
:host {
	display: flex;
	flex-direction: column;
	font-size: var(--cek-font-size-1);
	font-family: var(--cek-font-family);
	color: var(--cek-text-color-0);
}
	
#control {
	border: var(--cek-form-control-border);
	border-radius: var(--cek-border-radius);
	font-size: inherit;
	font-family: inherit;
	color: inherit;
}
  
#control:focus {
	outline: var(--cek-focus-ring);
	outline-offset: var(--cek-focus-ring-offset);
}

#error {
color: var(--cek-text-color-error);
}

:host([help]) #help,
:host([error]) #error {
margin-block-start: var(--cek-space-2);
}

:host([error]) #control {
border-color: var(--cek-border-color-error);
}

:host([error]) #control:focus {
  outline-color: var(--cek-border-color-error);
}

:host([resize="none"]) #control {
	resize: none;
}

dialog {
	position: fixed;
	outline: none;
	padding: 0;
	margin: 0;
	border: var(--cek-border);
	box-shadow:  var(--cek-shadow-3);
	border-radius: var(--cek-border-radius);
	background-color: var(--cek-surface-color-0);
}
</style>
<label for="control" id="label" part="label"><slot name="label">nsw</slot></label>
<div id="help" part="help"><slot name="help"></slot></div>
<div id="error" part="error"><slot name="error"></slot></div>
<div class="input-container">
    <input id="control" part="control" aria-describedby="help error" readonly>
    <button id="toggle" aria-label="Toggle Calendar" part="toggle-button">📅</button>
</div>
<dialog tabindex="-1" part="popover" role="menu">
    <div id="calendar-container">
        <!-- Calendar will be rendered here -->
    </div>
</dialog>
</template></cek-date-picker>
  </form>
</section></body></html>
            </main>
        </div>
    </div>
    <script type="module">
        import autoDefineElements from './assets/auto-define-elements.mjs';
        autoDefineElements('production');
    </script>
</body>

</html>