<!DOCTYPE html><html lang="en"><html lang="en">

<head><base href="/custom-element-kit/fix-pages-2/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom Element Kit Docs">
    <title>Custom Element Kit</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/page-layout.css">
    <script src="./assets/scroll-spy.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="cek-text-2">Custom Element Kit</h1>
        </header>
        <div class="content">
            <aside class="main-nav">
                <nav aria-label="Main Navigation">
                    <h2 class="cek-text-1 cek-text-bold">Getting Started</h2>
                    <ul>
                        <li><a href="welcome.html">Getting Started</a></li>
                    </ul>
                    <h2 class="cek-text-1 cek-text-bold">Components</h2>
                    <ul>
                        <li><a href="button.html">Button</a></li>
                        <li><a href="input.html">Input</a></li>
                        <li><a href="form.html">Form</a></li>
                    </ul>
                </nav>
            </aside>

            <main id="main-content" tabindex="-1">
                <html><head></head><body><section>
  <h1>Input (cek-input)</h1>

  <form novalidate>
    <cek-input label="nsw" value="nsw" required server-rendered=""><template shadowrootmode="open"><style>
<style>
:host {
	display: block;
	font-family: var(--cek-font-family);
}

#container {
	display: flex;
	align-items: stretch;
	border: var(--cek-form-control-border);
	border-radius: var(--cek-border-radius);
	box-sizing: border-box;
}

#container:has(input:focus) {
	outline: var(--cek-focus-ring);
	outline-offset: var(--cek-focus-ring-offset);
}

#control {
	border: none;
	padding: 0;
	outline: none;
	flex: 1;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	margin-inline: var(--cek-space-2);
	background-color: var(--cek-surface-color-0);
}

:host([size="small"]) #container {
	min-height: var(--cek-height-small);
}

:host([label][size="small"]) #label,
:host([help][size="small"]) #help,
:host([error][size="small"]) #error,
:host([size="small"]) #control::placeholder {
	font-size: var(--cek-font-size-0);
}

:host(:not([size])) #container,
:host([size="medium"]) #container {
	min-height: var(--cek-height-medium);
}

:host([label][size="medium"]) #label,
:host([help][size="medium"]) #help,
:host([error][size="medium"]) #error,
:host([size="medium"]) #control::placeholder {
	font-size: var(--cek-font-size-1);
}

:host([size="large"]) #container {
	min-height: var(--cek-height-large);
}

:host([label][size="large"]) #label,
:host([help][size="large"]) #help,
:host([error][size="large"]) #error,
:host([size="large"]) #control::placeholder {
	font-size: var(--cek-font-size-2);
}

#help {
	color: var(--cek-text-color-3);
}

#error {
	color: var(--cek-text-color-error);
}
  
:host([label]) #label,
:host([help]) #help,
:host([error]) #error {
	display: block;
	margin-block-end: var(--cek-space-2);
}

:host([error]) #container {
	border-color: var(--cek-border-color-error);
}
  
:host([error]) #container:has(input:focus) {
	outline-color: var(--cek-border-color-error);
}

[name="start"]::slotted(cek-icon),
[name="end"]::slotted(cek-icon) {
	margin: var(--cek-space-2);
	align-self: center;
}
[name="start"]::slotted(cek-button),
[name="end"]::slotted(cek-button) {
	margin: var(--cek-space-3);
	align-self: center;
}

[name="start"]::slotted(kbd), [name="end"]::slotted(kbd) {
	padding: var(--cek-space-1) var(--cek-space-2);
	margin: var(--cek-space-2);
	border: var(--cek-border);
	border-radius: var(--cek-border-radius);
	color: var(--cek-text-color-2);
	align-self: center;
}

[part="password-button"] [part="hide-password-icon"] {
	display: none;
}

[part="password-button"], [part="clear-button"] {
	display: none;
	border: none;
	background: none;
	cursor: pointer;
	padding: 0 var(--cek-space-1);
	margin-inline: var(--cek-space-3);
	align-self: center;

	&:focus {
		border-radius: var(--cek-border-radius);
		outline: var(--cek-focus-ring);
		outline-offset: var(--cek-focus-ring-offset);
	}
	
	&[part="hide-password-icon"] {
		display: none;
	}

	svg {
		font-size: var(--cek-font-size-1);
		color: var(--cek-text-color-1);
		height: 1em;
		width: 1em;
	}
}
</style>
<label for="control" id="label" part="label"><slot name="label">nsw</slot></label>
<div id="help" part="help"><slot name="help"></slot></div>
<div id="error" part="error"><slot name="error"></slot></div>
<div id="container" part="container">
	<slot name="start"></slot>
	<input part="control" id="control" type="text" aria-describedby="help error" value="nsw">
	<button part="password-button" aria-label="show password toggle">
		<svg part="hide-password-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
		</svg>
		<svg part="show-password-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
		</svg>
	</button>
	<button part="clear-button" aria-label="clear">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
 		 </svg>  
	</button>
	<slot name="end"></slot>
</div>
</template></cek-input>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</section></body></html>
            </main>

            <aside class="page-nav">
                <nav aria-label="Page navigation">
                    <h2 class="cek-text-1 cek-text-bold">On this page</h2>
                    <!-- Dynamic table of contents will be loaded here -->
                    <ul id="menu-list"></ul>
                </nav>
            </aside>
        </div>
    </div>
    <script type="module">
        import autoDefineElements from './assets/auto-define-elements.mjs';
        autoDefineElements('production');
        generateTOC();
        document.addEventListener('DOMContentLoaded', () => {
            const page = (window.location.pathname.split('/').pop().replace('.html', '')) || 'welcome';
            document.querySelectorAll('aside.main-nav a').forEach(link => {
                if (link.getAttribute('href').includes(page)) {
                    link.classList.add('active');
                    link.setAttribute('aria-current', 'page');
                }
            });
        });
    </script>
</body>

</html>